{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "myreadme_backend": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:7477",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
